# test-okey-updsender

./: pom.xml
src/main/java/org/exite/: Main.java
src/main/resources/: log4j.properties
